{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 1461,
  "lineage": "887665b1-6292-a656-1e89-a7a52d7f827e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "lb_back",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer/frontendIPConfigurations/privateIPLB",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "privateIPLB",
                "outbound_rules": [],
                "private_ip_address": "10.0.2.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "public_ip_prefix_id": "",
                "subnet_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/virtualNetworks/wta-vnet/subnets/private-subnet",
                "zones": null
              }
            ],
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer",
            "location": "westus2",
            "name": "BackLoadBalancer",
            "private_ip_address": "10.0.2.10",
            "private_ip_addresses": [
              "10.0.2.10"
            ],
            "resource_group_name": "wta-tr",
            "sku": "Standard",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.PrivateSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "lb_front",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer/frontendIPConfigurations/LBPublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "LBPublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/publicIPAddresses/lb-front-lb",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer",
            "location": "westus2",
            "name": "FrontLoadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "wta-tr",
            "sku": "Standard",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.lb_front_ip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "back_lb_back_pool_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer/backendAddressPools/BLBBackendPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer",
            "name": "BLBBackendPool",
            "outbound_rules": [],
            "resource_group_name": "wta-tr",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb_back",
            "azurerm_resource_group.rg",
            "azurerm_subnet.PrivateSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "lb_back_pool_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer/backendAddressPools/BackendPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer",
            "name": "BackendPool",
            "outbound_rules": [],
            "resource_group_name": "wta-tr",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb_front",
            "azurerm_public_ip.lb_front_ip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "back_lb_probe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer/probes/health-probe-blb",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer",
            "name": "health-probe-blb",
            "number_of_probes": 2,
            "port": 5432,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "wta-tr",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb_back",
            "azurerm_resource_group.rg",
            "azurerm_subnet.PrivateSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "front_lb_probe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer/probes/front-probe-lb",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer",
            "name": "front-probe-lb",
            "number_of_probes": 2,
            "port": 8080,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "wta-tr",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb_front",
            "azurerm_public_ip.lb_front_ip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "BackLBRule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer/backendAddressPools/BLBBackendPool",
            "backend_port": 5432,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer/frontendIPConfigurations/privateIPLB",
            "frontend_ip_configuration_name": "privateIPLB",
            "frontend_port": 5432,
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer/loadBalancingRules/BLBRule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer",
            "name": "BLBRule",
            "probe_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer/probes/health-probe-blb",
            "protocol": "Tcp",
            "resource_group_name": "wta-tr",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb_back",
            "azurerm_lb_backend_address_pool.back_lb_back_pool_address",
            "azurerm_lb_probe.back_lb_probe",
            "azurerm_resource_group.rg",
            "azurerm_subnet.PrivateSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "FrontLBRule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer/backendAddressPools/BackendPool",
            "backend_port": 8080,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer/frontendIPConfigurations/LBPublicIPAddress",
            "frontend_ip_configuration_name": "LBPublicIPAddress",
            "frontend_port": 8080,
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer/loadBalancingRules/LBRule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer",
            "name": "LBRule",
            "probe_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer/probes/front-probe-lb",
            "protocol": "Tcp",
            "resource_group_name": "wta-tr",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb_front",
            "azurerm_lb_backend_address_pool.lb_back_pool_address",
            "azurerm_lb_probe.front_lb_probe",
            "azurerm_public_ip.lb_front_ip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_vm_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/wta-vm1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "kuooysmz2jiell00ldhentlpug.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internalVM1",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/virtualNetworks/wta-vnet/subnets/public-subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "wta-vm1-nic",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "wta-tr",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.PublicSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_vm_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/wta-vm2-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "kuooysmz2jiell00ldhentlpug.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internalVM2",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/virtualNetworks/wta-vnet/subnets/public-subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "wta-vm2-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "wta-tr",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.PublicSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_vm_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/nic-vm-4",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "kuooysmz2jiell00ldhentlpug.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internalVM4",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/virtualNetworks/wta-vnet/subnets/private-subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "nic-vm-4",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "wta-tr",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.PrivateSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_vm_5",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/nic-vm-5",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "kuooysmz2jiell00ldhentlpug.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internalVM5",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/virtualNetworks/wta-vnet/subnets/private-subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "nic-vm-5",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "wta-tr",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.PrivateSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "vm1-nic-assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer/backendAddressPools/BackendPool",
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/wta-vm1-nic/ipConfigurations/internalVM1|/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer/backendAddressPools/BackendPool",
            "ip_configuration_name": "internalVM1",
            "network_interface_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/wta-vm1-nic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb_front",
            "azurerm_lb_backend_address_pool.lb_back_pool_address",
            "azurerm_network_interface.nic_vm_1",
            "azurerm_public_ip.lb_front_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.PublicSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "vm2-nic-assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer/backendAddressPools/BackendPool",
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/wta-vm2-nic/ipConfigurations/internalVM2|/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/FrontLoadBalancer/backendAddressPools/BackendPool",
            "ip_configuration_name": "internalVM2",
            "network_interface_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/wta-vm2-nic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb_front",
            "azurerm_lb_backend_address_pool.lb_back_pool_address",
            "azurerm_network_interface.nic_vm_2",
            "azurerm_public_ip.lb_front_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.PublicSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "vm4-nic-assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer/backendAddressPools/BLBBackendPool",
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/nic-vm-4/ipConfigurations/internalVM4|/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer/backendAddressPools/BLBBackendPool",
            "ip_configuration_name": "internalVM4",
            "network_interface_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/nic-vm-4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb_back",
            "azurerm_lb_backend_address_pool.back_lb_back_pool_address",
            "azurerm_network_interface.nic_vm_4",
            "azurerm_resource_group.rg",
            "azurerm_subnet.PrivateSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "vm5-nic-assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer/backendAddressPools/BLBBackendPool",
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/nic-vm-5/ipConfigurations/internalVM5|/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/loadBalancers/BackLoadBalancer/backendAddressPools/BLBBackendPool",
            "ip_configuration_name": "internalVM5",
            "network_interface_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/nic-vm-5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb_back",
            "azurerm_lb_backend_address_pool.back_lb_back_pool_address",
            "azurerm_network_interface.nic_vm_5",
            "azurerm_resource_group.rg",
            "azurerm_subnet.PrivateSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "private_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkSecurityGroups/private-nsg",
            "location": "westus2",
            "name": "private-nsg",
            "resource_group_name": "wta-tr",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "22_ruleO",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "22",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5432",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "5432_rule",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "5432",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "public_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkSecurityGroups/public-nsg",
            "location": "westus2",
            "name": "public-nsg",
            "resource_group_name": "wta-tr",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rule_22",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "8080",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Port_8080",
                "priority": 120,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "lb_front_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/publicIPAddresses/lb-front-lb",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.64.108.10",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "lb-front-lb",
            "public_ip_prefix_id": null,
            "resource_group_name": "wta-tr",
            "reverse_fqdn": null,
            "sku": "Standard",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr",
            "location": "westus2",
            "name": "wta-tr",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "PrivateSN",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/virtualNetworks/wta-vnet/subnets/private-subnet",
            "name": "private-subnet",
            "resource_group_name": "wta-tr",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "wta-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "PublicSN",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/virtualNetworks/wta-vnet/subnets/public-subnet",
            "name": "public-subnet",
            "resource_group_name": "wta-tr",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "wta-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_nat_gateway_association",
      "name": "AssocPrivate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_nat_gateway_association",
      "name": "AssocPublic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "private_nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/virtualNetworks/wta-vnet/subnets/private-subnet",
            "network_security_group_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkSecurityGroups/private-nsg",
            "subnet_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/virtualNetworks/wta-vnet/subnets/private-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.private_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.PrivateSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "public_nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/virtualNetworks/wta-vnet/subnets/public-subnet",
            "network_security_group_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkSecurityGroups/public-nsg",
            "subnet_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/virtualNetworks/wta-vnet/subnets/public-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.public_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.PublicSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "publicVM1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Compute/virtualMachines/wta-public-vm1",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "wta-public-vm1",
            "network_interface_ids": [
              "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/wta-vm1-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "Orsas",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "wta-tr",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_vm_1",
            "azurerm_resource_group.rg",
            "azurerm_subnet.PublicSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "publicVM2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Compute/virtualMachines/wta-public-vm2",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "wta-public-vm2",
            "network_interface_ids": [
              "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/wta-vm2-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "Orsas",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "wta-tr",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Compute/disks/myosdisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_vm_2",
            "azurerm_resource_group.rg",
            "azurerm_subnet.PublicSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm4",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Compute/virtualMachines/vm4-db",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "vm4-db",
            "network_interface_ids": [
              "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/nic-vm-4"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "Orsas",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "wta-tr",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Compute/disks/myosdisk4",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk4",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_vm_4",
            "azurerm_resource_group.rg",
            "azurerm_subnet.PrivateSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm5",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Compute/virtualMachines/vm5-db",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "vm5-db",
            "network_interface_ids": [
              "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/networkInterfaces/nic-vm-5"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "Orsas",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "wta-tr",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Compute/disks/myosdisk5",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk5",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_vm_5",
            "azurerm_resource_group.rg",
            "azurerm_subnet.PrivateSN",
            "azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vNet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "49ec1c55-e299-4550-af5a-58ce46cd6fa6",
            "id": "/subscriptions/d633ade9-7a93-4e14-85f7-145bf18bc5c6/resourceGroups/wta-tr/providers/Microsoft.Network/virtualNetworks/wta-vnet",
            "location": "westus2",
            "name": "wta-vnet",
            "resource_group_name": "wta-tr",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
